BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/17/2021  10:19:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\lcdDriver.obj, .\Objects\RGBConvert.obj TO
>>  .\Objects\screen PRINT (.\Listings\screen.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\lcdDriver.obj (LCDDRIVER)
  .\Objects\RGBConvert.obj (RGBCONVERT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)


LINK MAP OF MODULE:  .\Objects\screen (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_RGBTORGB888?RGBCONVERT
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?_RGB565TORGB888?RGBCONVERT
            CODE    004EH     0041H     UNIT         ?PR?_RGB888TORGB565?RGBCONVERT
            CODE    008FH     0021H     UNIT         ?PR?_RGBTORGB888?RGBCONVERT
            CODE    00B0H     0014H     UNIT         ?C?LIB_CODE
            CODE    00C4H     000CH     UNIT         ?C_C51STARTUP
            CODE    00D0H     0006H     UNIT         ?PR?_RGBTORGB565?RGBCONVERT
            CODE    00D6H     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\screen (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\screen (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00C4H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  10:19:09  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00C4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00C4H         LINE#         133
  C:00C6H         LINE#         134
  C:00C7H         LINE#         135
  C:00C8H         LINE#         136
  C:00CAH         LINE#         185
  C:00CDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:00D6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00D6H         LINE#         13
  C:00D6H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCDDRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  10:19:09  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        LCDDRIVER

  -------         MODULE        RGBCONVERT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D0H         PUBLIC        _RGBToRGB565
  C:008FH         PUBLIC        _RGBToRGB888
  C:0003H         PUBLIC        _RGB565ToRGB888
  C:004EH         PUBLIC        _RGB888ToRGB565
  -------         PROC          _RGB888TORGB565
  D:0002H         SYMBOL        n888Color
  -------         DO            
  D:0005H         SYMBOL        cRed
  D:0001H         SYMBOL        cGreen
  D:0004H         SYMBOL        cBlue
  -------         ENDDO         
  C:004EH         LINE#         3
  C:0052H         LINE#         4
  C:0052H         LINE#         5
  C:005EH         LINE#         6
  C:0064H         LINE#         7
  C:0071H         LINE#         8
  C:008EH         LINE#         9
  -------         ENDPROC       _RGB888TORGB565
  -------         PROC          _RGB565TORGB888
  D:0004H         SYMBOL        n565Color
  -------         DO            
  D:0001H         SYMBOL        cRed
  D:0003H         SYMBOL        cGreen
  D:0005H         SYMBOL        cBlue
  -------         ENDDO         
  C:0003H         LINE#         11
  C:0007H         LINE#         12
  C:0007H         LINE#         13
  C:000BH         LINE#         14
  C:001CH         LINE#         15
  C:002BH         LINE#         17
  C:004DH         LINE#         18
  -------         ENDPROC       _RGB565TORGB888
  -------         PROC          _RGBTORGB888
  D:0008H         SYMBOL        r
  D:0004H         SYMBOL        g
  D:0002H         SYMBOL        b
  C:008FH         LINE#         20
  C:0093H         LINE#         21
  C:00AFH         LINE#         22
  -------         ENDPROC       _RGBTORGB888
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/17/2021  10:19:09  PAGE 4


  -------         PROC          _RGBTORGB565
  D:0006H         SYMBOL        r
  D:0004H         SYMBOL        g
  D:0002H         SYMBOL        b
  C:00D0H         LINE#         24
  C:00D0H         LINE#         25
  -------         ENDPROC       _RGBTORGB565
  -------         ENDMOD        RGBCONVERT

  -------         MODULE        ?C?SLSHR
  C:00B0H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RGB565TORGB888?RGBCONVERT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RGBTORGB565?RGBCONVERT

Program Size: data=11.0 xdata=0 code=215
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
